# Test_HeartSync

./: .gitignore  LICENSE  README.md  build.sh  build.xml  compile.bat  database.properties  pom.xml
database/: README.md  setup.sql
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: module-info.java
src/Admin/View/: DeleteAdmin.form  DeleteAdmin.java
src/forgotpasswordfinal/: ForgotPasswordPranaya.java
src/forgotpasswordfinal/dao/: UserDAO.java
src/forgotpasswordfinal/database/: DatabaseConnection.java  database.sql
src/forgotpasswordfinal/model/: User.java
src/forgotpasswordfinal/validation/: InputValidator.java
src/heart_sync/: Heart_Sync.java
src/heart_sync/controller/: registercontrol.java
src/heart_sync/dao/: UserDAO.java
src/heart_sync/database/: DatabaseConnection.java
src/heart_sync/model/: User.java
src/heart_sync/view/: AdminPage.java  Register.java  register.form
src/heartsync/: Heartsync.java
src/heartsync/controller/: ResetController.java
src/heartsync/dao/: ReportDAO.java  UserDAO.java  UserProfileDAO.java
src/heartsync/database/: DatabaseConfig.java  DatabaseTest.java
src/heartsync/model/: Report.java  User.java  UserProfile.java
src/heartsync/view/: DeleteUserAcc.form  DeleteUserAcc.java  LoginView.java  ReporUser.java  ReviewAndApprove.form  ReviewAndApprove.java  resetview.java
src/heartsyncdatingapp/: AboutUsPage.java  AdminPage.java  ContactsPage.java  CustomTextField.java  FeaturesPage.java  HomePage.java  StartingPoint.java  UserSetup.java
src/heartsyncdatingapp/View/: MatchNotif.java  MyLikers.java  Register.java  Swipe.form  Swipe.java
src/heartsyncdatingapp/controller/: LikeController.java  NotificationController.java  RegisterController.java  ResetController.java  ShowHideController.java  UserProfileController.java
src/heartsyncdatingapp/dao/: ContactDAO.java  LikeDAO.java  NotificationDAO.java  ResetPasswordDAO.java  UserDAOForgot.java  UserDAOLogin.java  UserRegisterDAO.java
src/heartsyncdatingapp/database/: DatabaseConfig.java  DatabaseConfigSetup.java  DatabaseConnection.java  DatabaseConnectionLogin.java  DatabaseConnectionProfileSetup.java  DatabaseForgot.sql  DatabaseManagerProfile.java  MySqlConnection.java  ResetDatabase.java  databaseLikes.sql  databaseLogin.sql  databaseRegister.sql
src/heartsyncdatingapp/model/: Contact.java  Like.java  LoginFinal.java  Notification.java  RegisterUser.java  User.java  User.java.bak  UserForgot.java  UserProfile.java  UserValidator.java
src/heartsyncdatingapp/view/: ForgotPassword.java  MoreInfoView.java  ProfileSetupView.java  Register.java  ResetPassword.java
src/logintestfinal/: Logintestfinal.java
src/logintestfinal/View/: FilterSearch.form  FilterSearch.java
src/logintestfinal/dao/: FilterDao.java  UserDAO.java  loginDAO.java
src/logintestfinal/database/: DatabaseConnection.java  MySqlConnection.java  database.sql
src/logintestfinal/model/: FilterCriteria.java  LoginData.java  User.java
src/usersetup/: UserSetup.java
src/usersetup/controller/: UserProfileController.java
src/usersetup/model/: UserProfile.java
src/usersetup/view/: ProfileSetupView.java
