<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="HeartSyncDatingApp" default="default" basedir="." xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
    <description>Builds, tests, and runs the project HeartSyncDatingApp.</description>
    
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.file" value="${dist.dir}/${ant.project.name}.jar"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="/home/manjil-basnet/jarFile" includes="mysql-connector-j-9.2.0.jar"/>
        <pathelement path="${classes.dir}"/>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="compile" depends="clean,init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="heartsyncdatingapp.StartingPoint"/>
                <attribute name="Class-Path" value=". lib/jcalendar-1.4.jar /home/manjil-basnet/jarFile/mysql-connector-j-9.2.0.jar"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java classname="heartsyncdatingapp.StartingPoint" fork="true">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${jar.file}"/>
            </classpath>
        </java>
    </target>
    
    <target name="default" depends="run"/>
</project>
