# Database Configuration
db.url=jdbc:mysql://localhost:3306/TestHeartSync
db.user=manjil
db.password=3023
 
# Connection Pool Settings
db.pool.initial=5
db.pool.min=5
db.pool.max=10
db.pool.timeout=30000 